[gd_scene load_steps=8 format=3 uid="uid://ckt32f2uykdy6"]

[ext_resource type="Texture2D" uid="uid://bqlu4rc76el03" path="res://Art/Background.png" id="1_skqjd"]
[ext_resource type="PackedScene" uid="uid://mcrnclka1xlp" path="res://Scenes/player.tscn" id="2_rmqy0"]
[ext_resource type="PackedScene" uid="uid://vnuuk4fsey2s" path="res://Scenes/dot.tscn" id="3_yneq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yq3oe"]
size = Vector2(120, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jb4t"]
size = Vector2(1168, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7it7t"]
size = Vector2(1165, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d20eo"]
size = Vector2(174, 695)

[node name="Main" type="Node2D"]

[node name="Game" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Game"]
z_index = -2
position = Vector2(540, 350)
texture = ExtResource("1_skqjd")

[node name="Player" parent="Game" instance=ExtResource("2_rmqy0")]
position = Vector2(562, 349)

[node name="Border" type="Node" parent="Game"]

[node name="Left" type="StaticBody2D" parent="Game/Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Border/Left"]
position = Vector2(-65, 324)
shape = SubResource("RectangleShape2D_yq3oe")

[node name="Top" type="StaticBody2D" parent="Game/Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Border/Top"]
position = Vector2(583, -54)
shape = SubResource("RectangleShape2D_6jb4t")

[node name="Bottom" type="StaticBody2D" parent="Game/Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Border/Bottom"]
position = Vector2(572.5, 712)
shape = SubResource("RectangleShape2D_7it7t")

[node name="Right" type="StaticBody2D" parent="Game/Border"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Border/Right"]
position = Vector2(1242, 337.5)
shape = SubResource("RectangleShape2D_d20eo")

[node name="Dot" parent="Game" instance=ExtResource("3_yneq5")]
position = Vector2(530, 372)
